// global-header 40px
.ant-layout-header {
    height: 40px;
    line-height: 40px;
    background:rgba(246,247,251,1);
}

.layout.ant-layout .header {
    height: 40px;
    background: rgba(246,247,251,1);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.layout.ant-layout .trigger {
    line-height: 40px;
}

.layout.ant-layout .header .user-wrapper .action .avatar{
    margin: 8px 8px 8px 0;
    background: hsla(0, 0%, 100%, 0.85);
    vertical-align: middle;
}
// global-header 40px -- end

.ant-layout-content {
    padding: 0 20px 20px 20px;
    height: 100%;
    background:rgba(246,247,251,1);
}

// global-tab style
.ant-tabs-bar {
    background:rgba(246,247,251,1) !important;
    height: 20px;
    padding-left: 10px !important;
    padding-top: 0 !important;
    border-bottom: none !important;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    line-height: 20px;
    background:rgba(235,239,245,1);
    color: #666666;
    border: none;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    color: #1739A4;
    background:rgba(255,255,255,1);
    border-color: transparent;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
    height: 20px;
    font-size: 10px;
    font-family:Source Han Sans CN;
    font-weight:400;
}

.ant-pro-multi-tab {
    margin: 0;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x {
    color: #CECECEFF;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active .ant-tabs-close-x {
    color:rgba(23,57,164,1);
}
// global-tab style  --end

.programme-detailModal {
    /deep/.ant-modal-content {
        .ant-modal-header {
            padding: 0 20px;
            height:40px;
            background:rgba(246,247,251,1);
            border:1px solid rgba(229,229,229,1);
            border-radius:4px 4px 0px 0px;
            .ant-modal-title {
                line-height:40px;
                font-size:14px;
                font-family:Source Han Sans CN;
                font-weight:400;
                color:rgba(51,51,51,1);
                //letter-spacing:4px;
            }
        }
        .ant-modal-body {
            padding: 0; //24px;
        }
  }
}
.planOptimaization-result-detailModal {
    /deep/.ant-modal-content {
        .ant-modal-body {
            padding: 0; //24px;
        }
    }
}

.oilBenefitModal-oilPriceSetting {
  /deep/.ant-modal-content {
      .ant-modal-close-x {
        width: 40px;
        height: 40px;
        line-height: 40px;
      }
      .ant-modal-header {
          padding: 0 20px;
          height:40px;
          background:rgba(246,247,251,1);
          .ant-modal-title {
              line-height:40px;
              font-size:14px;
              font-family:Source Han Sans CN;
              font-weight:400;
              color:rgba(51,51,51,1);
              letter-spacing:1px;
          }
      }
      .ant-modal-body {
          padding: 0; //24px;
      }
  }
}

.value-of-oil-dashboard {
  width: 100%;
  height: 100%;
  overflow-y: auto;

  .page-header {
    width: 100%;
    height: 106px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
  }

  .chart-group {
    width: 100%;
    height: auto;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    margin-top: 20px;

    .ant-divider.ant-divider-horizontal {
      width:100%;
      height:10px;
      background:rgba(246,247,251,1);
      opacity:1;
      margin: 0;
    }

    .ant-row {
      padding: 20px 20px 0 20px;

       &:last-child {
         padding-bottom: 20px;
       }
    }

    .ant-col-12 {
      width: calc((100% - 35px) / 2);

      &:nth-child(even) {
        margin-left: 35px;
      }
    }
  }

  .chart-bar {
    height: 161px;
  }

  .chart-line,
  .chart-table {
    height: 216px;
  }
}
// setting common table style
.custom-common-table-block {
  .ant-table-pagination.ant-pagination {
      margin: 16px 20px 16px 0;
  }
  .ant-table-thead > tr > th {
    background:rgba(255,255,255,1);
    border-bottom: none;
    font-size:12px;
    font-family:Source Han Sans CN;
    font-weight:400;
    line-height:30px;
    color:rgba(153,153,153,1);
  }
  .ant-table {
    font-size: 12px;
    font-family:Source Han Sans CN;
    font-weight:400;
    line-height:30px;
    color:rgba(51,51,51,1);
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 0 20px;
      border-bottom: none;
  }
  .ant-table-tbody{
    tr:nth-child(2n+1) {
      background:rgba(246,247,251,1);
    }
  }
  // pagination
  .ant-pagination-item, .ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next {
    min-width: 28px;
    height: 28px;
    font-family:Source Han Sans CN;
    line-height: 28px;
    border: 1px solid rgba(235,235,235,1);
    border-radius: 4px;
    font-size:12px;
  }
  .ant-pagination-item-active {
    font-weight: 400;
    background:rgba(23,57,164,1);
    a {
      color:rgba(255,255,255,1);
    }
  }
  .ant-select-selection--single {
      height: 28px;
  }
  .ant-select {
    font-size:12px;
    font-family:Source Han Sans CN;
    font-weight:400;
    line-height:28px;
    color:rgba(102,102,102,1);
  }
  .ant-pagination-options-quick-jumper {
      height: 28px;
      line-height: 28px;
      font-size:12px;
      font-family:Source Han Sans CN;
      font-weight:400;
      color:rgba(102,102,102,1);
  }
  .ant-pagination-options-quick-jumper input {
    height: 28px;
    font-size:12px;
    font-family:Source Han Sans CN;
    font-weight:400;
    line-height:28px;
    color:rgba(102,102,102,1);
    border:1px solid rgba(235,235,235,1);
    border-radius:4px;
    padding: 4px 11px;
  }
}

.ant-input{
  border-radius: 30px;
}

.ant-select-selection{
  border-radius: 30px;
}
.ant-slider-vertical{
  margin: 0 !important;
}